opam-version: "2.0"
name: "melange-basic-template"
version: "~dev"
synopsis: "Project template for melange"
description: "Template for a minimal melange project"
maintainer: "jchavarri"
authors: "jchavarri"
license: "MIT"
homepage: "https://github.com/jchavarri/melange-basic-template"
bug-reports: "https://github.com/jchavarri/melange-basic-template/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "ocaml" {= "4.14.0"}
  "ocaml-base-compiler" {= "4.14.0"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
]
build: ["echo" "run make build"]
dev-repo: "git+https://github.com/jchavarri/melange-basic-template.git"