opam-version: "2.0"
synopsis: "Project template for melange"
description: "Template for a minimal melange project"
maintainer: ["jchavarri"]
authors: ["jchavarri"]
license: "MIT"
homepage: "https://github.com/jchavarri/melange-basic-template"
bug-reports: "https://github.com/jchavarri/melange-basic-template/issues"
depends: [
  "ocaml" {>= "4.14.0" & < "4.15.0"}
  "dune" {dev}
  "melange" {dev}
  "melange-compiler-libs" {dev}
  "ocaml-lsp-server" {dev}
  "dot-merlin-reader" {dev}
  "odoc" {with-doc}
]
build: [
  ["echo" "run make build"]
]
dev-repo: "git+https://github.com/jchavarri/melange-basic-template.git"
pin-depends: [
  [ "dune.dev" "git+https://github.com/jchavarri/dune.git#01431d57f90704ebb49b0dba002d0712f984b52b" ]
  [ "melange.dev" "git+https://github.com/melange-re/melange.git#d97908651f5798855ff61922f1f9ca9513bc1f42" ]
  [ "melange-compiler-libs.dev" "git+https://github.com/melange-re/melange-compiler-libs.git#029354b208335c6aafb3c483ef425c3a4afd1dc1" ]
]
